# spring-boot-starter

./: notas.txt  pom.xml
src/main/java/br/com/bradseg/suportessv/: IndexController.java  SpringBootWebApplication.java
src/main/java/br/com/bradseg/suportessv/controller/: IndexController.java
src/main/java/br/com/bradseg/suportessv/dao/entity/: Servidor.java  User.java
src/main/java/br/com/bradseg/suportessv/dao/impl/: ServidorDaoImpl.java
src/main/java/br/com/bradseg/suportessv/dao/repository/: ServidorDaoImpl.java  ServidorRepository.java  UserRepository.java
src/main/java/br/com/bradseg/suportessv/facade/: ServidoresFacade.java  ServidoresFacadeImpl.java
src/main/java/br/com/bradseg/suportessv/model/: Servidor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/css/: main.css
