spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
# For detailed logging during development
 
#logging.level.org.springframework=INFO
#logging.level.com=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_coti
spring.datasource.username=coti
spring.datasource.password=coti