# for jsp redirect
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# For detailed logging during development
#logging.level.org.springframework=INFO
#logging.level.com=INFO

# Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_coti?useTimezone=true&serverTimezone=UTC
spring.datasource.username=coti
spring.datasource.password=coti

# application file server 
app.scripts.fileserver=${HOME}/arquivos/